body {
    margin: 0;
    padding: 0;
}
html, body {
    height: 100%;
} 
.snow-effect-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
  }  
  .content-container {
    position: relative;
    width: 100%;
    z-index: 2;
  } 
.Navbar{
    position: relative;
    top: 0%;
    left: 0%;
    width: 100%;
    padding: 10px 100px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}
.navigation{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    z-index: 100;
    color: #000;
    margin: 0%;
}
.logo-img{
    width: 150px;
}
.navbar-menu-list{
    display: flex;
    align-items: center;
    list-style-type: none;
    gap: 4rem;
    margin-top: auto;
    margin-bottom: auto;
}
.menu:hover{
    text-decoration: none!important;
    color: #000!important;
}
.menu{
    font-size: 1.4rem;
    font-weight: 600;
    color: #000!important;
}
.menu li:hover{
    text-decoration: none!important;
    color: #e91e63;
}
.menu-btn{
    background-color: #e91e63;
    color: #fff;
    border: 3px solid #e91e63;
    border-radius: 30px;
    padding: 8px;
    font-size: 1.2rem;
    font-weight: 600;
    width: 150px;
}
.menu-btn:hover{
    background-color: #fff;
    color: #e91e63;
    border: 3px solid #e91e63;
}
.menu-btn:focus{
    outline: none;
    border: 3px solid #e91e63;
}
.main{
    display: flex;
    width: 100%;
    align-items: center;
    padding-top: 5%;
}
.main-content{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
    font-weight: 600;
}
.main-image{
    display: flex;
    justify-content: center;
}
.main-img{
    justify-content: center;
}
.main-welcome{
    font-size: 1.2rem;
    font-weight: 700;
}
.main-head{
    font-size: 3.5rem;
}
.main-desc{
    font-size: 1.1rem;  
    font-weight: 700;
}
.download-btn{
    width: 180px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e91e63;
    color: #fff;
    border: 3px solid #e91e63;
    padding: 10px;
    border-radius: 30px;
    gap: 1rem;
    font-size: 1.1rem;
    font-weight: 600;
}
.download-btn:hover{
        background-color: #fff;
        color: #e91e63;
        border: 3px solid #e91e63;
}
.download-btn:focus{
    outline: none;
    border: 3px solid #e91e63;
}
.skill{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
    padding-top: 5%;
}
.skill-div {
  text-align: center;
  margin: 30px 0;
  padding: 25px;
}

.skill-head {
  font-size: 2.5rem;
  font-weight: 600;
}
.sub-p{
    font-size: 1.1rem;
    font-weight: 600;
    text-align: center;
}
.slider-container {
  position: relative;
  overflow: hidden;
  margin: 20px auto;
  max-width: 800px; /* Adjust the width as needed */
}
.skill-image{
    width: 450px;
}
.skill-img{
    width: 150px;
    height: 150px;
}

.projects{
    display: flex;
    gap: 1rem;
    padding-top: 5%;
    padding-bottom: 10%;
    margin: 0 5%;
}
.project-head{
    text-align: center;
    font-size: 2.5rem;
    font-weight: 600;  
}
.project-con{
    display: flex;
    align-items: center;
}
.project-img{
    width: 494px;
    height: 450px;
    margin-top: 25%;
}

.connect{
    display: flex;
    gap: 1rem;
    padding-bottom: 5%;
    padding-top: 3%;
}
.connect-form{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
.connect-head{
    color: #e91e63;
    font-weight: 600;
    font-size: 2.5rem;
}
.Chat-img{
    width: 450px;
    background-color: transparent;
}
.input-container{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
.connect-input{
    padding: 15px 0;
    border: none;
    font-size: 1.3rem;
    font-weight: 600;
    background-color: transparent;
    border-bottom: 3px solid #b2b2b2;
}
.form-input{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.connect-input:focus{
    outline: none;
    font-size: 0.8rem;
    font-weight: 600;
}
.error-msg{
    color: red;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 0.3rem;
}
.success-msg{
    color: green;
    font-weight: 600;
}
.connect-input::placeholder{
    color: #000;
}
.connect-btn{
    background-color: #e91e63;
    color: #fff;
    border: 3px solid #e91e63;
    border-radius: 30px;
    padding: 10px;
    width: 100%;;
}
.connect-btn:hover{
    background-color: #fff;
    color: #e91e63;
    border: 3px solid #e91e63;
}
.connect-btn:focus{
    outline: none;
    border: 3px solid #e91e63;
}
footer{
    box-shadow: 5px 10px 8px 10px rgba(0, 0, 0, 0.5);
    padding-top: 20px;
}
.footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer-links{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: center;
}
.footer-logo{
    display: flex;
    gap: 1rem;
}
.footer-desc{
    font-weight: 600;
}
.footer-logo svg:hover{
  fill:#000!important;
}

@media screen and (max-width: 1050px) {
  .main-img{
    width: 450px;
  }
  .main-head{
    font-size: 3.2rem;
  }
  .skill-image{
    width: 300px;
  }
  .skill-img{
    width: 120px;
    height: 120px;
  }
  .project-img{
    width: 424px;
    height: 380px;
  }
  .Chat-img{
    width: 430px;
  }
       
}
@media  screen and (min-width: 768px) and (max-width: 1050px) {
    .Navbar{
        padding: 10px 10px;
    }
    .logo-img{
        width: 100px;
    }
    .menu-btn{
        width: 100px;
        padding: 5px;
        font-size: 1rem;
    }
    .main-img{
        width: 100%;
      }
      .main-head{
        font-size: 2rem;
      }
      .main-desc{
        font-size: 0.8rem;
      }
      .skill-image{
        width: 300px;
      }
      .skill-img{
        width: 120px;
        height: 120px;
      }
      .projects{
        margin-bottom: 15%;
      }
      .project-img{
        width: 280px;
        height: 240px;
      }
      .Chat-img{
        width: 100%;
      }
}
@media  screen and (max-width: 768px) {
    .Navbar{
        padding: 10px 10px;
    }
    .logo-img{
        width: 100px;
    }
    .menu{
        display: none;
    }
    .menu-btn{
        width: 100px;
        padding: 5px;
        font-size: 1rem;
    }
    .main{
     display: block;
    }
    .main-content{
        padding: 5% 0;
        text-align: center;
    }
    .main-head{
        font-size: 2rem;
    }
    .main-desc{
        font-size: 1rem;
    }
    .download-btn{
        margin: 0 auto;
    }
    .main-img{
        width: 100%;
    }
    .skill{
        display: block;
    }
    .skill-image{
        display: none;
    }
    .projects{
        padding-top: 0%;
        margin-bottom: 60%;
        flex-direction: column-reverse;
    }
    .project-img{
        width: 100%;
        height: 100%;
    }
    .connect{
        display: block;
        text-align: center;
        padding-bottom: 15%;
    }
    .Chat-img{
        width: 100%;
    }
    .connect-form{
        margin-top: 10%;
    }
    .connect-head{
        font-size: 2rem;
    }
    .connect-input{
        padding: 10px 0;
        font-size: 1rem;
    }
    .connect-btn{
        width: 100%;
    }

}